- Welcome: Tuwaiq[welcome_to_tuwaiq_CTF]

قسم التشفير:
Hat Trick: Tuwaiq[7r1ppl3_7h3_d1p]
BaseBoSa : Tuwaiq[N0W_U_L3rnd_64_I_S33_th47_U_L1ke_i7]
BaseBoSa+ : Tuwaiq[N0W_U_L3rnd_A$cc185_I_S33_th47_U_L1ke_i7]
Cybersecurity Admin : Tuwaiq[cybersecurity123]
The Super Guy Stuff: Tuwaiq[roottoor]

قسم اللينكس:
Beautiful cat: Tuwaiq[now_u_c4n_r34d_m3]
Bz Flay: Tuwaiq[iam_not_protected_enough]
Beautiful dogs: Tuwaiq[now_u_c4n_s33_m3_closely]
Triage Files: Tuwaiq[u_d3cod3d_7h3_p4ssword]
Red Note: Tuwaiq[did_you_just_came_to_my_path!?]
The Wisdom: Tuwaiq[n3v3r_liv3_in_som3_on3_3lse_shadow]
Elite List: Tuwaiq[no_one_is_elite]


قسم النتورك:
Nothing : Tuwaiq[Sup3rFastWeb_v72.832]
Tuff: Tuwaiq[Kn0wn_th3_unkn0wn]
Who is there: Tuwaiq[kn0ck_kn0ck_!t_1s_m3]
